<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".addkelas"
        android:orientation="vertical"
        android:id="@+id/tambah"
        android:weightSum="9"
        android:background="@color/colorBiru"
        tools:actionBarNavMode="list">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="Pilih Kelasmu"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/colorBackground"
                android:layout_gravity="center"
                android:textAlignment="center"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/pilihkelasshape">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:id="@+id/lv"
                android:divider="@null"
                android:dividerHeight="0dp"></ListView>

        </LinearLayout>

    </LinearLayout>