<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.jadwal.JadwalFragment"
    android:background="@color/colorMerah"
    android:orientation="vertical"
    android:id="@+id/jadwalID">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/colorBackground"
            android:text="Jadwal Saya"
            android:textSize="28dp"
            android:textAlignment="center"
            android:gravity="center_horizontal|center_vertical" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/pilihkelasshape">

        <GridView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:id="@+id/week"
            android:numColumns="6"
            ></GridView>
        <FrameLayout
            android:id="@+id/lvgrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"></FrameLayout>
    </LinearLayout>


</LinearLayout>
<!--            android:divider="@null"-->
<!--            android:dividerHeight="0dp"-->
