<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chat.ChatFragment"
    android:orientation="vertical"
    android:weightSum="9"
    android:background="@color/colorDarkBlue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Tauntan Grup Chat"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/colorBackground"
            android:layout_gravity="center"
            android:textAlignment="center"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pilihkelasshape">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:id="@+id/lvchat">
        </ListView>

    </LinearLayout>

</LinearLayout>