<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".addkelas"
        android:orientation="vertical"
        android:id="@+id/tambah"
        android:weightSum="9"
        android:background="@color/colorTosca"
        tools:actionBarNavMode="list">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Pilih Kelasmu"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/colorBackground"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/pilihkelasshape">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </LinearLayout>